<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.simscorps</groupId>
  <artifactId>client.mail</artifactId>
  <name>client mail</name>
  <version>1.0</version>
  <dependencies>
    <dependency>  
      <groupId>dep</groupId>
      <artifactId>dep1</artifactId>
      <version>1.0</version>                 
      <scope>system</scope>
    <systemPath>${basedir}/lib//mail.jar</systemPath>    
    </dependency>  
    <dependency>  
      <groupId>dep</groupId>
      <artifactId>dep2</artifactId>
      <version>1.0</version>                 
      <scope>system</scope>
    <systemPath>${basedir}/lib//activation.jar</systemPath>    
    </dependency>  
    <dependency>  
      <groupId>dep</groupId>
      <artifactId>dep3</artifactId>
      <version>1.0</version>                 
      <scope>system</scope>
    <systemPath>${basedir}/lib//deltasync.jar</systemPath>    
    </dependency>  
    <dependency>  
      <groupId>dep</groupId>
      <artifactId>dep4</artifactId>
      <version>1.0</version>                 
      <scope>system</scope>
    <systemPath>${basedir}/lib//jaybird_full_2_1_6.jar</systemPath>    
    </dependency>  
    <dependency>  
      <groupId>dep</groupId>
      <artifactId>dep5</artifactId>
      <version>1.0</version>                 
      <scope>system</scope>
    <systemPath>${basedir}/lib//junit.jar</systemPath>    
    </dependency>  
  </dependencies> 

  <build>
    <outputDirectory><![CDATA[bin]]></outputDirectory>
    <sourceDirectory><![CDATA[src]]></sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          
        </configuration>
      </plugin>
      <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>build-helper-maven-plugin</artifactId>
  <version>1.1</version>
  <executions>
    <execution>
      <id>add-source</id>
      <phase>generate-sources</phase>
      <goals>
          <goal>add-source</goal>
      </goals>
      <configuration>
          <sources>
              <source><![CDATA[lib/*.jar]]></source>

          </sources>
      </configuration>
    </execution>
  </executions>
</plugin>

    </plugins>
  </build>

  <properties>
    
    <sonar.dynamicAnalysis><![CDATA[false]]></sonar.dynamicAnalysis>
    
    
    
    <sonar.phase><![CDATA[generate-sources]]></sonar.phase>
  </properties>
</project>
